*Python*

def greet(bot_name, birth_year):
    print("Hello! My name is", bot_name + ".")
    print("I was created in", birth_year + ".")

def remind_name():
    print("Please, remind me your name.")
    name = input()
    print("What a great name you have,", name + "!")

def guess_age():
    print("Let me guess your age.")
    print("Enter remainders of dividing your age by 3, 5, and 7:")
    rem3 = int(input())
    rem5 = int(input())
    rem7 = int(input())

    age = (rem3 * 70 + rem5 * 21 + rem7 * 15) % 105
    print("Your age is", age, "; that's a good time to start programming!")

def count():
    print("Now I will prove to you that I can count to any number you want:")
    num = int(input())
    for i in range(num + 1):
        print(i, "!")

def test():
    print("Let's test your programming knowledge.")
    print("Why do we use methods?")
    print("1. To repeat a statement multiple times.")
    print("2. To decompose a program into several small subroutines.")
    print("3. To determine the execution time of a program.")
    print("4. To interrupt the execution of a program.")

    while True:
        answer = int(input())
        if answer == 2:
            print("Correct!")
            break
        else:
            print("Please, try again.")

def end():
    print("Congratulations, have a nice day!")

def main():
    greet("Sbot", "2021")
    remind_name()
    guess_age()
    count()
    test()
    end()

if __name__ == "__main__":
    main()


************************************************************************************************************

import java.util.Scanner;

public class ChatBot {
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        greet("Sbot", "2023");
        remindName();
        guessAge();
        count();
        test();
        end();
    }

    public static void greet(String botName, String birthYear) {
        System.out.println("Hello! My name is " + botName + ".");
        System.out.println("I was created in " + birthYear + ".");
    }

    public static void remindName() {
        System.out.println("Please, remind me your name.");
        String name = scanner.nextLine();
        System.out.println("What a great name you have, " + name + "!");
    }

    public static void guessAge() {
        System.out.println("Let me guess your age.");
        System.out.println("Enter remainders of dividing your age by 3, 5, and 7.");
        int rem3 = scanner.nextInt();
        int rem5 = scanner.nextInt();
        int rem7 = scanner.nextInt();

        int age = (rem3 * 70 + rem5 * 21 + rem7 * 15) % 105;
        System.out.println("Your age is " + age + "; that's a good time to start programming!");
    }

    public static void count() {
        System.out.println("Now I will prove to you that I can count to any number you want.");
        int num = scanner.nextInt();
        for (int i = 0; i <= num; i++) {
            System.out.println(i + " !");
        }
    }

    public static void test() {
        System.out.println("Let's test your programming knowledge.");
        System.out.println("Why do we use methods?");
        System.out.println("1. To repeat a statement multiple times.");
        System.out.println("2. To decompose a program into several small subroutines.");
        System.out.println("3. To determine the execution time of a program.");
        System.out.println("4. To interrupt the execution of a program.");

        int answer;
        do {
            answer = scanner.nextInt();
            if (answer == 2) {
                System.out.println("Correct!");
            } else {
                System.out.println("Please, try again.");
            }
        } while (answer != 2);
    }

    public static void end() {
        System.out.println("Congratulations, have a nice day!");

    }
}
